<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mmn16q1.HelloController">
   <children>
      <Text fx:id="qText" layoutX="25.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q:" textAlignment="CENTER" wrappingWidth="387.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <RadioButton fx:id="answer1" layoutX="69.0" layoutY="118.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Answer">
         <toggleGroup>
            <ToggleGroup fx:id="answerBtn" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="answer2" layoutX="69.0" layoutY="158.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Answer" toggleGroup="$answerBtn" />
      <RadioButton fx:id="answer3" layoutX="69.0" layoutY="198.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Answer" toggleGroup="$answerBtn" />
      <RadioButton fx:id="answer4" layoutX="69.0" layoutY="238.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Answer" toggleGroup="$answerBtn" />
      <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" wrappingWidth="62.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="timer" layoutX="69.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60" wrappingWidth="32.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="score" layoutX="77.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="btn" layoutX="193.0" layoutY="304.0" mnemonicParsing="false" onAction="#btnPressed" text="Start" />
   </children>
</Pane>
